N_INCUB_LIMIT=4
C_INFECTED_COEF=0.134
P_INCUB_TO_HOSPITAL=0.07
P_WRONG_TREATMENT=0.21
P_BE_INFECTED_IN_HOSPITAL=0.01
C_GROWTH_COEF=0.04
C_DECREASE_COEF=0.025
P_HEALTHY_HOSPITALIZE=0.002
C_PATHOGEN_RESIST_CHANGE_COEF=0.61
C_INF_OF_TREAT_PERS=0.8
PERM_RESIST_LEVEL=3.205e-08
N_PEOPLE_IN_TOWN=10000
N_HOSP_ANT_TR_PERSON=10
