N_INCUB_LIMIT = 14
C_INFECTED_COEF = 0.5
P_INCUB_TO_HOSPITAL = 0.1
P_WRONG_TREATMENT = 0.6
P_BE_INFECTED_IN_HOSPITAL = 0.1
C_GROWTH_COEF = 0.1
C_DECREASE_COEF = 0.05
P_HEALTHY_HOSPITALIZE = 0.01
C_PATHOGEN_RESIST_CHANGE_COEF = 1
