N_INCUB_LIMIT = 4
C_INFECTED_COEF = 0.134
P_INCUB_TO_HOSPITAL = 0.005
P_WRONG_TREATMENT = 0.21
P_BE_INFECTED_IN_HOSPITAL = 0.01
C_GROWTH_COEF = 0.04761905
C_DECREASE_COEF = 0.01111111
P_HEALTHY_HOSPITALIZE = 0.002
C_PATHOGEN_RESIST_CHANGE_COEF = 0.4
